<!DOCTYPE html>
<html>
	<head>
		<title>Camper News</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css' />
		<link href='//fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="script.js"></script>
	</head>

	<body>
		<h1>Camper News</h1>
		<h2>stay on top of the latest stories from your fellow coders</h2>
		<div id="container"></div>
	</body>
</html>